PORT=3000
SECRET_KEY=12345
TYPE=sqlite

HOST=
DATABASE_PORT=
USERNAME=
PASSWORD=
DATABASE_NAME=database.sqlite

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=

DEFAULT_ADMINSTRATOR_USER_ID=@DEFAULT_ADMINSTRATOR_USER_ID_GUID
DEFAULT_ADMINSTRATOR_USER_NAME=Admin
DEFAULT_ADMINSTRATOR_USER_EMAIL=@DEFAULT_ADMINSTRATOR_USER_EMAIL

DEFAULT_ADMINSTRATOR_PROFILE_ID=@DEFAULT_ADMINSTRATOR_PROFILE_ID_GUID
DEFAULT_USER_PROFILE_ID=@DEFAULT_USER_PROFILE_ID_GUID
DEFAULT_USER_PROFILE_NAME=Regular

DEFAULT_CONFIRMATION_TYPE_USER_ID=@DEFAULT_CONFIRMATION_TYPE_USER_ID
DEFAULT_CONFIRMATION_TYPE_USER_NAME=Confirmação de usuário