PORT=3000
SECRET_KEY=12345
TYPE=mysql

HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=

DEFAULT_ADMINSTRATOR_USER_ID=@DEFAULT_ADMINSTRATOR_USER_ID_GUID
DEFAULT_ADMINSTRATOR_USER_NAME=@DEFAULT_ADMINSTRATOR_USER_NAME
DEFAULT_ADMINSTRATOR_USER_EMAIL=@DEFAULT_ADMINSTRATOR_USER_EMAIL
DEFAULT_ADMINSTRATOR_USER_PASSWORD=@DEFAULT_ADMINSTRATOR_USER_PASSWORD

DEFAULT_REGULAR_USER_ID=@DEFAULT_REGULAR_USER_ID
DEFAULT_REGULAR_USER_NAME=@DEFAULT_REGULAR_USER_NAME
DEFAULT_REGULAR_USER_EMAIL=@DEFAULT_REGULAR_USER_EMAIL
DEFAULT_REGULAR_USER_PASSWORD=@DEFAULT_REGULAR_USER_PASSWORD

DEFAULT_ADMINSTRATOR_PROFILE_ID=@DEFAULT_ADMINSTRATOR_PROFILE_ID_GUID
DEFAULT_USER_PROFILE_ID=@DEFAULT_USER_PROFILE_ID_GUID
DEFAULT_USER_PROFILE_NAME=@DEFAULT_USER_PROFILE_NAME

DEFAULT_CONFIRMATION_TYPE_USER_ID=@DEFAULT_CONFIRMATION_TYPE_USER_ID
DEFAULT_CONFIRMATION_TYPE_USER_NAME=Confirmação de usuário

TEST_PORT=3003
TEST_USER_ADMINISTRATOR_EMAIL=@TEST_USER_ADMINISTRATOR_EMAIL
TEST_USER_ADMINISTRATOR_PASSWORD=@TEST_USER_ADMINISTRATOR_PASSWORD
TEST_USER_USER_EMAIL=@TEST_USER_USER_EMAIL
TEST_USER_USER_PASSWORD=@TEST_USER_USER_PASSWORD

URL_API_DOLLAR_RATE=https://economia.awesomeapi.com.br/json/last

